<html>
<head>
  <title>BUCINRESTO2K17</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/line.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="js/line.js"></script>

</head>
<body>

  <nav class="navbarHeader">
   
    <div class="textHeader"><img src="img/logo.png">BUCINRESTO2K17
    <br><h6>Jl. Sutorejo Selatan no.61 Surabaya</h6>
   <img src="img/bgbucin.JPG">
       </div>
    
      </nav>

  <br><br>

  <div class="boxUtama">
    <div id="spokenResponse" class="spoken-response">
    
      <img class="bot" src="img/botok.png">
      <span class="garisLurus"> 
      </span>
      <div class="spoken-response__text"></div>
    
    </div>
    
    <textarea class="textChat" id="speech" type="text"></textarea>
    
  
  </div>

  <div class="debug">
    <div class="debug__btn btn">
      JSON Results
    </div>
    <div class="debug__content">
      <textarea id="response" cols="42" rows="20"></textarea>
    </div>
  </div>
</body>
</html>